We must cao, kuai, meng!!!

For recursive, think the recursive is calling anyother function which just same name and defination!

DFS = permutation + subset.

* Means not so understand, need more study.
& means already fully understand