 To reviewers:
 This is my first time to do a react.js project (I'm a angular guy), so most the time I was spent on checking react document, so there is one feature I didn't accomplish(convert the 
 user in issue comments to link), as well as the test cases.
 Hopefully the interview excercises could be "technology free", that means not stick to any specific technology,like React, Backbone or angular, but some more general stuff which if fair to 
 every one.


 To run this code:

  1 If you don't have a web server, firstly open browser with web security disable, like in command line (Mac os): 
  /Applications/Google\ Chrome.app --args --disable-web-security
  then Open the default.html file

  2 If you have a web server, simple put the src files to your web server.

 How to play with
   1 When the default page is loaded, the first 25 issues(page1) of git hub rails will be loaded;
   2 In the pagination area, you can click prev or next button to increase/decrease the page,or  input a page number to directly get into a page;
   3 Click the id field of any issue to enter detail page.
   4 In detail page, the bug number and title will be showed in the header, and a back button to navigate to default page as well.
   5 The people section listed the reporter name and gravatar.
   6 The Detail page listed the issue body.
   7 The comments page listed all the comments, each of them, the author, create time, content will be displayed.


 About testing code:

 I'm using cucumber.js protractor and chai; due to time restriction, I didn't finish the step file and po file, only created the feature files.

 Thank you for reviewing!