
1 convert-sorted-list-to-balanced-bst.py
Why the first node  value is not from mid (root)
but from the first? becasue inorder, the first node is left most
node = TreeNode(self.cur.val)
            node.left = left
            self.cur = self.cur.next

 2 copy list with random pointer,
 不知道split two node的原理

 3 insertion sort list
 

 